<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Fit Bootcamp | Orange County</title>
  <link href="/output.css" rel="stylesheet">
  <link rel="icon" href="https://fav.farm/💪" />
</head>
<body>
  <section class="max-w-6xl mx-auto py-10 flex justify-center flex-col items-center w-full p-2">
    <a href="index.html">
    <h1 class="text-6xl md:text-8xl font-bold uppercase bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500">Get Fit</h1>
    <h1 class="text-4xl md:text-6xl font-bold uppercase bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-violet-500">Bootcamp</h1>
    </a>
    <div class="klaviyo-form-TzmMDi px-2"></div>
        

  </section>
  <footer class="flex justify-center underline flex-col items-center">
    <a class="text-center text-gray-400" href="/privacy.html">Privacy Policy</a>
    <a class="text-center text-gray-400 mb-10" href="/terms.html">Terms of Service</a>
  </footer>
  <script async type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=Sv9Xqi"></script>
</body>
</html>